# ria-model-api

./: .gitignore  .travis.yml  README.md  mvnsettings.xml  pom.xml
deployment/: signingkey.asc.enc
src/main/java/org/raspinloop/server/model/: IComponent.java  ILink.java  IModel.java  IPackage.java  IParameter.java  IPoint.java  IPort.java  IPortGroup.java  IPortGroupDefinition.java  ISize.java
